{
  "name": "inless",
  "version": "1.0.0",
  "description": "create less project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TuxUbuntu/inless"
  },
  "author": "tuxubuntu@mail.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TuxUbuntu/inless/issues"
  },
  "homepage": "https://github.com/TuxUbuntu/inless"
}
